APP_ENV=local
APP_DEBUG=true
APP_KEY=tmGvweQQdkPc89fqprbV7q8RqCm2OKVS

DB_HOST=localhost
DB_DATABASE=paul_db
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3592338e0b858df2e
MAIL_PASSWORD=cd1b750da16afa
MAIL_ENCRYPTION=null